# Database vars
PG_PASSWORD=pg1234
DB_NAME=agent_test

DB_USER_NAME=web_user
DB_PASSWORD=test

# Liquibase vars
LIQUIBASE_USER=migration_user
LIQUIBASE_PASSWORD=test

# Spring vars
SPRING_DATASOURCE_URL=jdbc:postgresql://database/agent_test?currentSchema=agent
SPRING_DATASOURCE_USER=web_user
SPRING_DATASOURCE_PASSWORD=test

